# lyncas-app

./: .env  Dockerfile  pom.xml
.history/: .env_20240619170301  .env_20240620134449  docker-compose_20240619170543.yml  docker-compose_20240620083259.yml  docker-compose_20240620083552.yml  docker-compose_20240620084520.yml  docker-compose_20240620091000.yml  docker-compose_20240620112937.yml  docker-compose_20240620121919.yml  docker-compose_20240620123013.yml  docker-compose_20240620123141.yml  docker-compose_20240620124947.yml  docker-compose_20240620125626.yml  docker-compose_20240620125828.yml  docker-compose_20240620130237.yml  docker-compose_20240620134259.yml  docker-compose_20240620134803.yml  docker-compose_20240620142900.yml  docker-compose_20240620143759.yml  docker-compose_20240620143914.yml  docker-compose_20240620144425.yml  docker-compose_20240620145047.yml  docker-compose_20240620145532.yml  docker-compose_20240620145556.yml  docker-compose_20240620145605.yml  docker-compose_20240620145928.yml  docker-compose_20240620150354.yml  docker-compose_20240624091130.yml  docker-compose_20240624104314.yml  dockerfile_20240619155226  dockerfile_20240620113842  mvnw_20240620123013.cmd  pom_20240619165839.xml  pom_20240619170822.xml  pom_20240620085449.xml  pom_20240620090523.xml  pom_20240620090748.xml  pom_20240620091507.xml  pom_20240620091625.xml  pom_20240620091641.xml  (+1 more)
.history/keycloak/: keycloak_20240622125020.json  keycloak_20240624100505.json
mysql/: 42031a87ab3f.err  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/#innodb_redo/: #ib_redo10  #ib_redo22  #ib_redo53_tmp  #ib_redo9
mysql/keycloak/: ADMIN_EVENT_ENTITY.ibd  ASSOCIATED_POLICY.ibd  AUTHENTICATION_EXECUTION.ibd  AUTHENTICATION_FLOW.ibd  AUTHENTICATOR_CONFIG.ibd  AUTHENTICATOR_CONFIG_ENTRY.ibd  BROKER_LINK.ibd  CLIENT.ibd  CLIENT_ATTRIBUTES.ibd  CLIENT_AUTH_FLOW_BINDINGS.ibd  CLIENT_INITIAL_ACCESS.ibd  CLIENT_NODE_REGISTRATIONS.ibd  CLIENT_SCOPE.ibd  CLIENT_SCOPE_ATTRIBUTES.ibd  CLIENT_SCOPE_CLIENT.ibd  CLIENT_SCOPE_ROLE_MAPPING.ibd  CLIENT_SESSION.ibd  CLIENT_SESSION_AUTH_STATUS.ibd  CLIENT_SESSION_NOTE.ibd  CLIENT_SESSION_PROT_MAPPER.ibd  CLIENT_SESSION_ROLE.ibd  CLIENT_USER_SESSION_NOTE.ibd  COMPONENT.ibd  COMPONENT_CONFIG.ibd  COMPOSITE_ROLE.ibd  CREDENTIAL.ibd  DATABASECHANGELOG.ibd  DATABASECHANGELOGLOCK.ibd  DEFAULT_CLIENT_SCOPE.ibd  EVENT_ENTITY.ibd  FEDERATED_IDENTITY.ibd  FEDERATED_USER.ibd  FED_USER_ATTRIBUTE.ibd  FED_USER_CONSENT.ibd  FED_USER_CONSENT_CL_SCOPE.ibd  FED_USER_CREDENTIAL.ibd  FED_USER_GROUP_MEMBERSHIP.ibd  FED_USER_REQUIRED_ACTION.ibd  FED_USER_ROLE_MAPPING.ibd  GROUP_ATTRIBUTE.ibd  (+54 more)
mysql/mysql/: general_log_214.sdi  (+1 more)
(+146 files in other folders)
