# #SPRING CONFIG
# SPRING_PROFILES_ACTIVE=development
# SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/payable_accounts?serverTimezone=UTC&characterEncoding=UTF-8
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PORT=3306
# SPRING_DATASOURCE_PASSWORD=123456
# SPRING_JPA_OPEN_IN_VIEW=false
# SPRING_JPA_SHOW_SQL=true
# SPRING_JPA_HIBERNATE_DDL_AUTO=none
# SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
# SPRING_JPA_PROPERTIES_HIBERNATE_GENERATE_STATISTICS=false
# SPRING_JPA_PROPERTIES_HIBERNATE_CONNECTION_PROVIDER_DISABLES_AUTOCOMMIT=true
# SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=http://localhost:8081/realms/payable-accounts/protocol/openid-connect/certs
# SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=http://localhost:8081/realms/payable-accounts

# #KEYCLOAK CONFIG
# KC_USER=admin
# KC_PASSWORD=admin
# KC_DB_URL=jdbc:mysql://mysql:3306/keycloak_users?serverTimezone=UTC&characterEncoding=UTF-8
# KC_DB_PORT=3306
# KC_DB_HOST=mysql
# KC_DB_USERNAME=keycloak
# KC_DB_PASSWORD=keycloak

# #MYSQL CONFIG
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=123456
# MYSQL_DB=payable_accounts
